# server.port = 8082

# welcome.message = This is a Spring demo!

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/greeneapp
# spring.datasource.username=root
# spring.datasource.password=password
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.show-sql=true